# demoFileProject

./: .gitignore  README.md  application.properties  pom.xml
Resources/: etsDemo.postman_collection.json
WebApp/ets-file-demo/: package-lock.json  package.json
WebApp/ets-file-demo/src/: App.css  App.js
src/main/java/com/ets/: EtsDemo.java
src/main/java/com/ets/controller/: AuthController.java  FileController.java
src/main/java/com/ets/demo/: EtsDemo.java
src/main/java/com/ets/modals/: File.java
src/main/java/com/ets/repositories/: FileRepository.java
src/main/java/com/ets/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/ets/services/: FileService.java  JwtService.java
src/test/java/com/ets/demo/: DemoApplicationTests.java
