server.port=5000
upload.file.path=D:/fileList/
spring.datasource.url=  // write postgresql url
spring.datasource.username=  // please give a username for postgresql
spring.datasource.password=  // 
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351